server.servlet.context-path=/musicserver/api
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/servicos
spring.datasource.username=araudata
spring.datasource.password=D24m07@!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
springdoc.swagger-ui.use-root-path=true
springdoc.api-docs.path=/export